#include <ros/ros.h>
#include <ros/console.h>
#include <sensor_msgs/Illuminance.h>
#include <string.h>
#include <wiringPi.h>
#include <wiringPiI2C.h>

using namespace std;

// ------------------------------
// Sensor control registers and data

// I2C address of the sensor
const int I2C_ADDR = 0x39;

// timing register address
const int TIMING_REGISTER = 0x01 | 0x80;
// timing register possible values (integration time for the sensor)
const int TIMING_VALUE_13MS  = 0x00;
const int TIMING_VALUE_101MS = 0x01;
const int TIMING_VALUE_401MS = 0x02;
// gain definition
const int LOW_GAIN_MODE  = 0x00;
const int HIGH_GAIN_MODE = 0x10;

// control register address
const int CONTROL_REGISTER = 0x00 | 0x80;
// control register possible values
const int POWER_UP    = 0x03;
const int POWER_DOWN = 0x00;

// data register addresses
// channel 0
const int CH0_LSB = 0x8C;
const int CH0_MSB = 0x8D;
// channel 1
const int CH1_LSB = 0x8E;
const int CH1_MSB = 0x8F;

// -------------------------
// i2c setting utils

int fd = 0;

void i2c_setup() {
    fd = wiringPiI2CSetup(I2C_ADDR);
    if (fd == -1)
        ROS_ERROR("Cant find I2C device with addr %d", I2C_ADDR);
}

void write(int reg, int data) {
    wiringPiI2CWriteReg8(fd, reg, data);
}

int read8(int reg) {
    int val = wiringPiI2CReadReg8(fd, reg);
    return val;
}

int read16(int reg) {
    int val = wiringPiI2CReadReg16(fd, reg);
    return val;
}


// --------
// user api

void init_sensor() {
    i2c_setup();
    write(CONTROL_REGISTER, POWER_UP); // power ON mode 0x03
    write(TIMING_REGISTER, TIMING_VALUE_401MS | LOW_GAIN_MODE); // Timing and gain definition
    usleep(5000);
}

int main(int argc, char **argv) {
    // Setup.
    init_sensor();

    // Start ROS node stuff.
    ros::init(argc, argv, "tsl2561_node");
    ros::NodeHandle node;

    ros::Publisher pub_fullspectrum = node.advertise<sensor_msgs::Illuminance>("tsl2561/full_spectrum", 100);
    ros::Publisher pub_infrared = node.advertise<sensor_msgs::Illuminance>("tsl2561/infrared", 100);
    // ros::Publisher pub_visible = node.advertise<sensor_msgs::Illuminance>("tsl2561/visible", 100);

    sensor_msgs::Illuminance full_spectrum;
    //needed to defined the frame attached to the message
    full_spectrum.header.frame_id = "tsl2561_link";

    sensor_msgs::Illuminance infrared;
    //needed to defined the frame attached to the message
    infrared.header.frame_id = "tsl2561_link";

    // sensor_msgs::Illuminance visible;
    //needed to defined the frame attached to the message
    // visible.header.frame_id = "tsl2561_link";

    // autonomously change the frequency : todo!
    int frequency =9; // for 101ms integration time : f=1/T

    ros::Rate loop_rate(frequency);

    ROS_INFO("Starting the sensor reading at a %dHz frequency...", frequency);

    float ch0, ch1;
    while (ros::ok())
    {
        ch0 = read16(CH0_LSB);
        ch1 = read16(CH1_LSB);

        full_spectrum.illuminance = ch0;
        infrared.illuminance = ch1;
        // visible.illuminance = ch0 - ch1;

        full_spectrum.header.stamp = ros::Time::now();
        infrared.header.stamp = ros::Time::now();

        pub_fullspectrum.publish(full_spectrum);
        pub_infrared.publish(infrared);
        // pub_visible.publish(visible);

        ros::spinOnce();
        loop_rate.sleep();
    }
    return 0;
}
